# This file configures the paths for all the dependencies of Magnet Collage Office
# ${EXTERNALS_DEPS_DIR} should be prevously configured
# Third party versions should be configured here, so each branch can configure
# specific versions. All versions should be maintained in the externals repository

set(OSG_DIR "${EXTERNALS_DEPS_DIR}/${DEPS_PLATFORM}/osg/3.4.0/${SYSTEM_ID}")
set(OSGEARTH_DIR "${EXTERNALS_DEPS_DIR}/${DEPS_PLATFORM}/osgearth/2.7.0/${SYSTEM_ID}")
set(EIGEN_ROOT "${EXTERNALS_DEPS_DIR}/${DEPS_PLATFORM}/eigen/3.2.9/sources")
set(FLANN_ROOT "${EXTERNALS_DEPS_DIR}/${DEPS_PLATFORM}/flann/1.7.1/${SYSTEM_ID}")
set(GDAL_DATA "${EXTERNALS_DEPS_DIR}/${DEPS_PLATFORM}/gdal/1.11.3/${SYSTEM_ID}/data")
set(GDAL_DIR "${EXTERNALS_DEPS_DIR}/${DEPS_PLATFORM}/gdal/1.11.3/${SYSTEM_ID}")
set(PROJ4_DIR "${EXTERNALS_DEPS_DIR}/${DEPS_PLATFORM}/proj4/4.8.0/${SYSTEM_ID}")
set(CURL_DIR "${EXTERNALS_DEPS_DIR}/${DEPS_PLATFORM}/curl/7.57.0/${SYSTEM_ID}")
set(LIBLAS_DIR "${EXTERNALS_DEPS_DIR}/${DEPS_PLATFORM}/liblas/1.8.1/${SYSTEM_ID}")
set(OpenCV_DIR "${EXTERNALS_DEPS_DIR}/${DEPS_PLATFORM}/opencv/3.0.0")
set(QHULL_ROOT "${EXTERNALS_DEPS_DIR}/${DEPS_PLATFORM}/qhull/2011.1/${SYSTEM_ID}")
set(BOOST_ROOT "${EXTERNALS_DEPS_DIR}/${DEPS_PLATFORM}/boost/1.61.0/${SYSTEM_ID}")
set(PCL_DIR "${EXTERNALS_DEPS_DIR}/${DEPS_PLATFORM}/pcl/1.7.2/${SYSTEM_ID}")
set(QUAZIP_DIR "${EXTERNALS_DEPS_DIR}/${DEPS_PLATFORM}/quazip/0.7.2/${SYSTEM_ID}")
set(ZLIB_DIR "${EXTERNALS_DEPS_DIR}/${DEPS_PLATFORM}/zlib/1.2.8/${SYSTEM_ID}")
set(ZLIB_ROOT "${EXTERNALS_DEPS_DIR}/${DEPS_PLATFORM}/zlib/1.2.8/${SYSTEM_ID}")
set(JPEGTURBO_DIR "${EXTERNALS_DEPS_DIR}/${DEPS_PLATFORM}/libjpeg-turbo/1.4.2/${SYSTEM_ID}")
set(XERCESC_DIR "${EXTERNALS_DEPS_DIR}/${DEPS_PLATFORM}/xerces/3.1/${SYSTEM_ID}")
set(JPEG_12BIT_DIR "${EXTERNALS_DEPS_DIR}/${DEPS_PLATFORM}/jpeg/6b2/${SYSTEM_ID}")
set(JPEG12Bit_DIR "${EXTERNALS_DEPS_DIR}/${DEPS_PLATFORM}/jpeg/6b2/${SYSTEM_ID}")
set(QTDIR "${EXTERNALS_DEPS_DIR}/${DEPS_PLATFORM}/qt/4.8.7/${SYSTEM_ID}")
set(VPB_DIR "${MAGNETOFFICE_DEPS_DIR}/${DEPS_PLATFORM}/vpb/0.9.11/${SYSTEM_ID}")
set(QT_ROOT "${QTDIR}")
set(QTLIB "${QTDIR}/lib")
set(CMAKE_PREFIX_PATH "${QTDIR};${OpenCV_DIR};${PCL_DIR}/cmake;${GDAL_DIR}")
set(QtSolutions_DIR "${EXTERNALS_DEPS_DIR}/${DEPS_PLATFORM}/qt-solutions/v/${SYSTEM_ID}")
set(LICMGR_DIR "${EXTERNALS_DEPS_DIR}/${DEPS_PLATFORM}/licmgr/4.0/${SYSTEM_ID}")
set(MESDK_DIR "${EXTERNALS_DEPS_DIR}/${DEPS_PLATFORM}/mesdk/4.0/${SYSTEM_ID}")
set(AWS_DIR "${EXTERNALS_DEPS_DIR}/${DEPS_PLATFORM}/aws/1.0.85/${SYSTEM_ID}")
set(SQLITE_DIR "${EXTERNALS_DEPS_DIR}/${DEPS_PLATFORM}/sqlite3/3.8.7/${SYSTEM_ID}")
set(OPENSSL_DIR "${EXTERNALS_DEPS_DIR}/${DEPS_PLATFORM}/openssl/1.0.2a/${SYSTEM_ID}")
set(HDF5_DIR "${EXTERNALS_DEPS_DIR}/${DEPS_PLATFORM}/hdf5/1.8.14/${SYSTEM_ID}")
set(E57_DIR "${EXTERNALS_DEPS_DIR}/${DEPS_PLATFORM}/E57/v/${SYSTEM_ID}")
set(TOPCONCODEC_DIR "${EXTERNALS_DEPS_DIR}/${DEPS_PLATFORM}/TopconCodec/2017.11.17/${SYSTEM_ID}")
set(SOCKET_IO_CLIENT_CPP_DIR "${EXTERNALS_DEPS_DIR}/${DEPS_PLATFORM}/socket.io-client-cpp/1.6.1-mirage/${SYSTEM_ID}")