# Maybe redundant but it does not affect the behaviour
FIND_PATH(EXTERNALS_DEPS_DIR README.md
    $ENV{EXTERNALS_DEPS_DIR}
    R:
    NO_DEFAULT_PATH
)

IF(WIN32)
    SET(DEPS_PLATFORM "windows")
ELSEIF(APPLE)
    SET(DEPS_PLATFORM "macosx")
ELSE()
    SET(DEPS_PLATFORM "linux")
ENDIF()

MARK_AS_ADVANCED(DEPS_PLATFORM)

SET(EXTERNALS_DEPS_DIR_FOUND "NO")
IF(EXTERNALS_DEPS_DIR)
    SET(EXTERNALS_DEPS_DIR_FOUND "YES")
ENDIF()

IF(NOT LIB_PATH)
   SET(LIB_PATH lib)
ENDIF()
IF(NOT BIN_PATH)
   SET(BIN_PATH bin)
ENDIF()
IF(NOT INC_PATH)
   SET(INC_PATH include)
ENDIF()

MACRO(CONFIGURE_EXTERNALS_INSTALL_PATHS INSTALL_PREFIX)
    IF(EXTERNALS_DEPS_DIR_FOUND)
        MESSAGE("Magnet Collage Office Externals Deps DIR: ${EXTERNALS_DEPS_DIR}")
        #override default behaviour for nested projects
        SET(LIB_PATH  ${LIB_PATH} ${EXTERNALS_DEPS_DIR}/${DEPS_PLATFORM}/${INSTALL_PREFIX}/${VERSION}/${SYSTEM_ID}/lib)
        SET(BIN_PATH  ${BIN_PATH} ${EXTERNALS_DEPS_DIR}/${DEPS_PLATFORM}/${INSTALL_PREFIX}/${VERSION}/${SYSTEM_ID}/bin)
        SET(INC_PATH  ${INC_PATH} ${EXTERNALS_DEPS_DIR}/${DEPS_PLATFORM}/${INSTALL_PREFIX}/${VERSION}/${SYSTEM_ID}/include)
    ENDIF()
ENDMACRO()
