
FIND_PATH(GEOTIFF_DIR version.txt
          $ENV{GEOTIFF_DIR}
	  $ENV{EXTERNALS_DEPS_DIR}/${DEPS_PLATFORM}/geotiff
	  ${EXTERNALS_DEPS_DIR}/${DEPS_PLATFORM}/geotiff
	  NO_DEFAULT_PATH
)

FIND_PATH(GEOTIFF_INCLUDE_DIR geotiffio.h
          PATHS
  	  ${GEOTIFF_DIR}/1.4.1/${SYSTEM_ID}
	  ${GEOTIFF_DIR}
          $ENV{GEOTIFF_DIR}
	  PATH_SUFFIXES include
)

FIND_LIBRARY(GEOTIFF_LIBRARY
  NAMES geotiff_i
  PATHS
  ${GEOTIFF_DIR}/1.4.1/${SYSTEM_ID}/lib
  ${GEOTIFF_DIR}
  $ENV{GEOTIFF_DIR}
  PATH_SUFFIXES lib lib64
)

# handle the QUIETLY and REQUIRED arguments and set
# GEOTIFF_FOUND to TRUE as appropriate
INCLUDE( FindPackageHandleStandardArgs )
FIND_PACKAGE_HANDLE_STANDARD_ARGS( GEOTIFF DEFAULT_MSG GEOTIFF_LIBRARY GEOTIFF_INCLUDE_DIR)

MARK_AS_ADVANCED(GEOTIFF_INCLUDE_DIR GEOTIFF_LIBRARY)
