# Author Rafa Gaitán <rafa.gaitan@mirage-tech.com>
# Author Jesus Zarzoso <jesus.zarzoso@mirage-tech.com>
FIND_PATH(MLIDAR_DIR version.txt
    $ENV{MLIDAR_DIR}
    ${EXTERNALS_DEPS_DIR}/${DEPS_PLATFORM}/mLiDAR
    $ENV{EXTERNALS_DEPS_DIR}/${DEPS_PLATFORM}/mLiDAR
    NO_DEFAULT_PATH
)


FIND_PATH(MLIDAR_INCLUDE_DIR mLiDAR/Export.hpp
    ${MLIDAR_DIR}/include
    $ENV{MLIDAR_DIR}/include
    $ENV{MLIDAR_DIR}
    $ENV{MLIDARDIR}/include
    $ENV{MLIDARDIR}
    $ENV{MLIDAR_ROOT}/include
    NO_DEFAULT_PATH
)

FIND_PATH(MLIDAR_INCLUDE_DIR mLiDAR/Export.hpp)

FUNCTION(FIND_MLIDAR_LIBRARY module library)
    FIND_LIBRARY(${module} ${library}
    PATH_SUFFIXES
        lib
        lib64
    PATHS
        ${MLIDAR_DIR}
    )
    MARK_AS_ADVANCED(${module})
ENDFUNCTION(FIND_MLIDAR_LIBRARY module library)

FIND_MLIDAR_LIBRARY(MLIDAR_LIBRARY_RELEASE mLiDAR)
FIND_MLIDAR_LIBRARY(MLIDAR_LIBRARY_DEBUG mLiDARd)

FIND_MLIDAR_LIBRARY(MLIDAR_CACHE_LIBRARY_RELEASE mLiDARCache)
FIND_MLIDAR_LIBRARY(MLIDAR_CACHE_LIBRARY_DEBUG mLiDARCached)

FIND_MLIDAR_LIBRARY(MLIDAR_PROCESSING_LIBRARY_RELEASE mLiDARProcessing)
FIND_MLIDAR_LIBRARY(MLIDAR_PROCESSING_LIBRARY_DEBUG mLiDARProcessingd)

FIND_MLIDAR_LIBRARY(MLIDAR_TRANSMISSION_LIBRARY_RELEASE mLiDARTransmission)
FIND_MLIDAR_LIBRARY(MLIDAR_TRANSMISSION_LIBRARY_DEBUG mLiDARTransmissiond)

FIND_MLIDAR_LIBRARY(MLIDAR_OSGLAYER_LIBRARY_RELEASE mlOsgLayer)
FIND_MLIDAR_LIBRARY(MLIDAR_OSGLAYER_LIBRARY_DEBUG mlOsgLayerd)

FIND_MLIDAR_LIBRARY(OSG_MLIDAR_LIBRARY_RELEASE osgMLiDAR)
FIND_MLIDAR_LIBRARY(OSG_MLIDAR_LIBRARY_DEBUG osgMLiDARd)

SET(MLIDAR_LIBRARIES_RELEASE
    ${MLIDAR_LIBRARY_RELEASE}
    ${MLIDAR_CACHE_LIBRARY_RELEASE}
    ${MLIDAR_PROCESSING_LIBRARY_RELEASE}
    ${MLIDAR_TRANSMISSION_LIBRARY_RELEASE}
    ${MLIDAR_OSGLAYER_LIBRARY_RELEASE}
    ${OSG_MLIDAR_LIBRARY_RELEASE}
)
MARK_AS_ADVANCED(MLIDAR_LIBRARIES_RELEASE)

SET(MLIDAR_LIBRARIES_DEBUG
    ${MLIDAR_LIBRARY_DEBUG}
    ${MLIDAR_CACHE_LIBRARY_DEBUG}
    ${MLIDAR_PROCESSING_LIBRARY_DEBUG}
    ${MLIDAR_TRANSMISSION_LIBRARY_DEBUG}
    ${MLIDAR_OSGLAYER_LIBRARY_DEBUG}
    ${OSG_MLIDAR_LIBRARY_DEBUG}
)
MARK_AS_ADVANCED(MLIDAR_LIBRARIES_DEBUG)

if(MLIDAR_LIBRARY_DEBUG)
    set(MLIDAR_LIBRARIES
        optimized "${MLIDAR_LIBRARY_RELEASE}"
        debug     "${MLIDAR_LIBRARY_DEBUG}"
    )
else()
    message(STATUS "Attention! Debug version of mLiDAR not found.")
    set(MLIDAR_LIBRARIES
        "${MLIDAR_LIBRARY_RELEASE}"
    )
endif()

if(MLIDAR_CACHE_LIBRARY_DEBUG)
    set(MLIDAR_LIBRARIES ${MLIDAR_LIBRARIES}
        optimized "${MLIDAR_CACHE_LIBRARY_RELEASE}"
        debug     "${MLIDAR_CACHE_LIBRARY_DEBUG}"
    )
else()
    message(STATUS "Attention! Debug version of mLiDARCache not found.")
    set(MLIDAR_LIBRARIES ${MLIDAR_LIBRARIES}
        "${MLIDAR_CACHE_LIBRARY_RELEASE}"
    )
endif()

if(MLIDAR_PROCESSING_LIBRARY_DEBUG)
    set(MLIDAR_LIBRARIES ${MLIDAR_LIBRARIES}
        optimized "${MLIDAR_PROCESSING_LIBRARY_RELEASE}"
        debug     "${MLIDAR_PROCESSING_LIBRARY_DEBUG}"
    )
else()
    message(STATUS "Attention! Debug version of mLiDARProcessing not found.")
    set(MLIDAR_LIBRARIES ${MLIDAR_LIBRARIES}
        "${MLIDAR_PROCESSING_LIBRARY_RELEASE}"
    )
endif()

if(MLIDAR_TRANSMISSION_LIBRARY_DEBUG)
    set(MLIDAR_LIBRARIES ${MLIDAR_LIBRARIES}
        optimized "${MLIDAR_TRANSMISSION_LIBRARY_RELEASE}"
        debug     "${MLIDAR_TRANSMISSION_LIBRARY_DEBUG}"
    )
else()
    message(STATUS "Attention! Debug version of mLiDARTransmission not found.")
    set(MLIDAR_LIBRARIES ${MLIDAR_LIBRARIES}
        "${MLIDAR_TRANSMISSION_LIBRARY_RELEASE}"
    )
endif()

if(MLIDAR_OSGLAYER_LIBRARY_DEBUG)
    set(MLIDAR_LIBRARIES ${MLIDAR_LIBRARIES}
        optimized "${MLIDAR_OSGLAYER_LIBRARY_RELEASE}"
        debug     "${MLIDAR_OSGLAYER_LIBRARY_DEBUG}"
    )
else()
    message(STATUS "Attention! Debug version of mlOsgLayer not found.")
    set(MLIDAR_LIBRARIES ${MLIDAR_LIBRARIES}
        "${MLIDAR_OSGLAYER_LIBRARY_RELEASE}"
    )
endif()

if(OSG_MLIDAR_LIBRARY_DEBUG)
    set(MLIDAR_LIBRARIES ${MLIDAR_LIBRARIES}
        optimized "${OSG_MLIDAR_LIBRARY_RELEASE}"
        debug     "${OSG_MLIDAR_LIBRARY_DEBUG}"
    )
else()
    message(STATUS "Attention! Debug version of osgMLiDAR not found.")
    set(MLIDAR_LIBRARIES ${MLIDAR_LIBRARIES}
        "${OSG_MLIDAR_LIBRARY_RELEASE}"
    )
endif()

MARK_AS_ADVANCED(MLIDAR_LIBRARIES)

message(STATUS "MLIDAR_LIBRARIES=${MLIDAR_LIBRARIES}")


# handle the QUIETLY and REQUIRED arguments and set
# MLIDAR_FOUND to TRUE as appropriate
INCLUDE( FindPackageHandleStandardArgs )
FIND_PACKAGE_HANDLE_STANDARD_ARGS( MLIDAR DEFAULT_MSG MLIDAR_INCLUDE_DIR MLIDAR_LIBRARIES)
