FIND_PATH(E57_DIR version.txt
    "${EXTERNALS_DEPS_DIR}/${DEPS_PLATFORM}/E57"
    NO_DEFAULT_PATH
)

FIND_PATH(E57_INCLUDE_DIR E57Foundation.h
    PATHS
    ${E57_DIR}/include
    $ENV{E57_DIR}/include
    $ENV{E57_DIR}
    NO_DEFAULT_PATH
)

FIND_PATH(E57_INCLUDE_DIR E57Foundation.h)

FUNCTION(FIND_E57_LIBRARY module library)
    FIND_LIBRARY(${module} ${library}
    PATH_SUFFIXES
        lib
        lib64
    PATHS
        ${E57_DIR}/v/${SYSTEM_ID}
        ${E57_DIR}
    )
    MARK_AS_ADVANCED(${module})
ENDFUNCTION(FIND_E57_LIBRARY module library)

FIND_E57_LIBRARY(E57_LIBRARY_RELEASE e57)

#FIND_E57REFIMPL_LIBRARY(E57REFIMPL_LIBRARY_DEBUG E57RefImpl-d)

SET(E57_LIBRARIES_RELEASE
    ${E57_LIBRARY_RELEASE}
)
MARK_AS_ADVANCED(E57_LIBRARIES_RELEASE)

#SET(E57REFIMPL_LIBRARIES_DEBUG
 #   ${E57REFIMPL_LIBRARY_DEBUG}
#)
#MARK_AS_ADVANCED(E57REFIMPL_LIBRARIES_DEBUG)

#if(E57_LIBRARY_DEBUG)
 #   set(E57_LIBRARIES
  #      optimized "${E57_LIBRARY_RELEASE}"
        #debug     "${E57REFIMPL_LIBRARY_DEBUG}"
   # )
#else()
 #   message(STATUS "Attention! Debug version of E57RefImpl not found.")
  #  set(E57REFIMPL_LIBRARIES
   #     "${E57REFIMPL_LIBRARY_RELEASE}"
   # )
#endif()

set(E57_LIBRARIES
   ${E57_LIBRARY_RELEASE}
)
message(STATUS "E57_LIBRARIES=${E57_LIBRARIES}")

# handle the QUIETLY and REQUIRED arguments and set
# E57_FOUND to TRUE as appropriate
INCLUDE( FindPackageHandleStandardArgs )
FIND_PACKAGE_HANDLE_STANDARD_ARGS( E57 DEFAULT_MSG E57_INCLUDE_DIR E57_LIBRARIES)
