# Author Ivan Charamisinau <icharamisinau@topcon.com>

FIND_PATH(OPEN_MESH_DIR version.txt
    "${EXTERNALS_DEPS_DIR}/${DEPS_PLATFORM}/OpenMesh"
    NO_DEFAULT_PATH
)
SET(OPEN_MESH_DIR  "${EXTERNALS_DEPS_DIR}/${DEPS_PLATFORM}/OpenMesh")

FIND_PATH(OPEN_MESH_INCLUDE_DIR OpenMesh
    ${OPEN_MESH_DIR}/6.3/${SYSTEM_ID}/include
    ${OPEN_MESH_DIR}/include
    $ENV{OPEN_MESH_DIR}/include
    $ENV{OPEN_MESH_DIR}
    NO_DEFAULT_PATH
)

FIND_PATH(OPEN_MESH_INCLUDE_DIR Core)

FUNCTION(FIND_OPEN_MESH_LIBRARY module library)
    FIND_LIBRARY(${module} ${library}
    PATH_SUFFIXES
        lib
        lib64
    PATHS
        ${OPEN_MESH_DIR}/6.3/${SYSTEM_ID}
        ${OPEN_MESH_DIR}
    )
    MARK_AS_ADVANCED(${module})
ENDFUNCTION(FIND_OPEN_MESH_LIBRARY module library)

FIND_OPEN_MESH_LIBRARY(OPEN_MESH_LIBRARY_RELEASE OpenMeshCore)
FIND_OPEN_MESH_LIBRARY(OPEN_MESH_LIBRARY_DEBUG OpenMeshCored)
FIND_OPEN_MESH_LIBRARY(OPEN_MESH_TOOLS_RELEASE OpenMeshTools)
FIND_OPEN_MESH_LIBRARY(OPEN_MESH_TOOLS_DEBUG OpenMeshToolsd)

SET(OPEN_MESH_LIBRARIES_RELEASE
    ${OPEN_MESH_LIBRARY_RELEASE}
)
MARK_AS_ADVANCED(OPEN_MESH_LIBRARIES_RELEASE)

SET(OPEN_MESH_LIBRARIES_DEBUG
    ${OPEN_MESH_LIBRARY_DEBUG}
)
MARK_AS_ADVANCED(OPEN_MESH_LIBRARIES_DEBUG)

if(OPEN_MESH_LIBRARY_DEBUG)
    set(OPEN_MESH_LIBRARIES
        optimized "${OPEN_MESH_LIBRARY_RELEASE}"
        debug     "${OPEN_MESH_LIBRARY_DEBUG}"
    )
else()
    message(STATUS "Attention! Debug version of OPEN_MESH not found.")
    set(OPEN_MESH_LIBRARIES
        "${OPEN_MESH_LIBRARY_RELEASE}"
    )
endif()

message(STATUS "OPEN_MESH_LIBRARIES=${OPEN_MESH_LIBRARIES}")

# handle the QUIETLY and REQUIRED arguments and set
# OPEN_MESH_FOUND to TRUE as appropriate
INCLUDE( FindPackageHandleStandardArgs )
FIND_PACKAGE_HANDLE_STANDARD_ARGS( OPEN_MESH DEFAULT_MSG OPEN_MESH_INCLUDE_DIR OPEN_MESH_LIBRARIES)
