
FIND_PATH(SQLITE3_DIR version.txt
          $ENV{SQLITE3_DIR}
	  $ENV{EXTERNALS_DEPS_DIR}/${DEPS_PLATFORM}/SQLITE3
	  ${EXTERNALS_DEPS_DIR}/${DEPS_PLATFORM}/sqlite3
	  NO_DEFAULT_PATH
)

FIND_PATH(SQLITE3_INCLUDE sqlite3.h
          PATHS
  	  ${SQLITE3_DIR}/3.19.3/${SYSTEM_ID}
	  ${SQLITE3_DIR}
          $ENV{SQLITE3_DIR}
	  PATH_SUFFIXES include
)

FIND_LIBRARY(SQLITE3_LIBRARY
  NAMES sqlite3
  PATHS
  ${SQLITE3_DIR}/3.19.3/${SYSTEM_ID}/lib
  ${SQLITE3_DIR}
  $ENV{SQLITE3_DIR}
  PATH_SUFFIXES lib lib64
)

# handle the QUIETLY and REQUIRED arguments and set
# SQLITE3_FOUND to TRUE as appropriate
INCLUDE( FindPackageHandleStandardArgs )
FIND_PACKAGE_HANDLE_STANDARD_ARGS( SQLITE3 DEFAULT_MSG SQLITE3_LIBRARY SQLITE3_INCLUDE)

MARK_AS_ADVANCED(SQLITE3_INCLUDE SQLITE3_LIBRARY)
