# Author Rafa Gaitán <rafa.gaitan@mirage-tech.com>
# Author Rafa Gaitán <rafa.gaitan@mirage-tech.com>
FIND_PATH(MWORLD_DIR version.txt
    $ENV{MWORLD_DIR}
    ${EXTERNALS_DEPS_DIR}/${DEPS_PLATFORM}/mworld
    $ENV{EXTERNALS_DEPS_DIR}/${DEPS_PLATFORM}/mworld
    NO_DEFAULT_PATH
)


FIND_PATH(MWORLD_INCLUDE_DIR mwCore/Export.hpp
    ${MWORLD_DIR}/include
    $ENV{MWORLD_DIR}/include
    $ENV{MWORLD_DIR}
    $ENV{MWORLDDIR}/include
    $ENV{MWORLDDIR}
    $ENV{MWORLD_ROOT}/include
    NO_DEFAULT_PATH
)

FIND_PATH(MWORLD_INCLUDE_DIR mwCore/Export.hpp)

FUNCTION(FIND_MWORLD_LIBRARY module library)
    FIND_LIBRARY(${module} ${library}
    PATH_SUFFIXES
        lib
        lib64
    PATHS
        ${MWORLD_DIR}
    )
    MARK_AS_ADVANCED(${module})
ENDFUNCTION(FIND_MWORLD_LIBRARY module library)

FIND_MWORLD_LIBRARY(MWORLD_CORE_LIBRARY_RELEASE mwCore)
FIND_MWORLD_LIBRARY(MWORLD_CORE_LIBRARY_DEBUG mwCored)

# mwCache is a header only cache FIND_MWORLD_LIBRARY(MWORLD_CACHE_LIBRARY mwCache "d")

FIND_MWORLD_LIBRARY(MWORLD_DATAACCESS_LIBRARY_RELEASE mwDataAccess)
FIND_MWORLD_LIBRARY(MWORLD_DATAACCESS_LIBRARY_DEBUG mwDataAccessd)

FIND_MWORLD_LIBRARY(MWORLD_DACACHE_LIBRARY_RELEASE mwDACache)
FIND_MWORLD_LIBRARY(MWORLD_DACACHE_LIBRARY_DEBUG mwDACached)

FIND_MWORLD_LIBRARY(MWORLD_GIS_LIBRARY_RELEASE mwGIS )
FIND_MWORLD_LIBRARY(MWORLD_GIS_LIBRARY_DEBUG mwGISd )

FIND_MWORLD_LIBRARY(MWORLD_TERRAIN_LIBRARY_RELEASE mwTerrain )
FIND_MWORLD_LIBRARY(MWORLD_TERRAIN_LIBRARY_DEBUG mwTerraind )

FIND_MWORLD_LIBRARY(MWORLD_COLLAGE_LIBRARY_RELEASE mwCollage)
FIND_MWORLD_LIBRARY(MWORLD_COLLAGE_LIBRARY_DEBUG mwCollaged)

FIND_MWORLD_LIBRARY(MWORLD_OSGLAYER_LIBRARY_RELEASE mwOsgLayer)
FIND_MWORLD_LIBRARY(MWORLD_OSGLAYER_LIBRARY_DEBUG mwOsgLayerd)

SET(MWORLD_LIBRARIES_RELEASE
    ${MWORLD_CORE_LIBRARY_RELEASE}
    ${MWORLD_DATAACCESS_LIBRARY}
    ${MWORLD_DACACHE_LIBRARY}
    ${MWORLD_GIS_LIBRARY}
    ${MWORLD_TERRAIN_LIBRARY}
    ${MWORLD_CORE_COLLAGE_RELEASE}
    ${MWORLD_CORE_OSGLAYER_RELEASE}
)
MARK_AS_ADVANCED(MWORLD_LIBRARIES_RELEASE)

SET(MWORLD_LIBRARIES_DEBUG
    ${MWORLD_CORE_LIBRARY_DEBUG}
    ${MWORLD_DATAACCESS_LIBRARY_DEBUG}
    ${MWORLD_DACACHE_LIBRARY_DEBUG}
    ${MWORLD_GIS_LIBRARY_DEBUG}
    ${MWORLD_TERRAIN_LIBRARY_DEBUG}
    ${MWORLD_COLLAGE_LIBRARY_DEBUG}
    ${MWORLD_OSGLAYER_LIBRARY_DEBUG}
)
MARK_AS_ADVANCED(MWORLD_LIBRARIES_DEBUG)

if(MWORLD_CORE_LIBRARY_DEBUG)
    set(MWORLD_LIBRARIES
        optimized "${MWORLD_CORE_LIBRARY_RELEASE}"
        debug     "${MWORLD_CORE_LIBRARY_DEBUG}"
    )
else()
    message(STATUS "Attention! Debug version of mwCore not found.")
    set(MWORLD_LIBRARIES
        "${MWORLD_CORE_LIBRARY_RELEASE}"
    )
endif()

if(MWORLD_DATAACCESS_LIBRARY_DEBUG)
    set(MWORLD_LIBRARIES ${MWORLD_LIBRARIES}
        optimized "${MWORLD_DATAACCESS_LIBRARY_RELEASE}"
        debug     "${MWORLD_DATAACCESS_LIBRARY_DEBUG}"
    )
else()
    message(STATUS "Attention! Debug version of mwDataAccess not found.")
    set(MWORLD_LIBRARIES ${MWORLD_LIBRARIES}
        "${MWORLD_DATAACCESS_LIBRARY_RELEASE}"
    )
endif()

if(MWORLD_DACACHE_LIBRARY_DEBUG)
    set(MWORLD_LIBRARIES ${MWORLD_LIBRARIES}
        optimized "${MWORLD_DACACHE_LIBRARY_RELEASE}"
        debug     "${MWORLD_DACACHE_LIBRARY_DEBUG}"
    )
else()
    message(STATUS "Attention! Debug version of mwDACache not found.")
    set(MWORLD_LIBRARIES ${MWORLD_LIBRARIES}
        "${MWORLD_DACACHE_LIBRARY_RELEASE}"
    )
endif()

if(MWORLD_GIS_LIBRARY_DEBUG)
    set(MWORLD_LIBRARIES ${MWORLD_LIBRARIES}
        optimized "${MWORLD_GIS_LIBRARY_RELEASE}"
        debug     "${MWORLD_GIS_LIBRARY_DEBUG}"
    )
else()
    message(STATUS "Attention! Debug version of mwGIS not found.")
    set(MWORLD_LIBRARIES ${MWORLD_LIBRARIES}
        "${MWORLD_GIS_LIBRARY_RELEASE}"
    )
endif()

if(MWORLD_TERRAIN_LIBRARY_DEBUG)
    set(MWORLD_LIBRARIES ${MWORLD_LIBRARIES}
        optimized "${MWORLD_TERRAIN_LIBRARY_RELEASE}"
        debug     "${MWORLD_TERRAIN_LIBRARY_DEBUG}"
    )
else()
    message(STATUS "Attention! Debug version of mwTerrain not found.")
    set(MWORLD_LIBRARIES ${MWORLD_LIBRARIES}
        "${MWORLD_TERRAIN_LIBRARY_RELEASE}"
    )
endif()

if(MWORLD_COLLAGE_LIBRARY_DEBUG)
    set(MWORLD_LIBRARIES ${MWORLD_LIBRARIES}
        optimized "${MWORLD_COLLAGE_LIBRARY_RELEASE}"
        debug     "${MWORLD_COLLAGE_LIBRARY_DEBUG}"
    )
else()
    message(STATUS "Attention! Debug version of mwCollage not found.")
    set(MWORLD_LIBRARIES ${MWORLD_LIBRARIES}
        "${MWORLD_COLLAGE_LIBRARY_RELEASE}"
    )
endif()

if(MWORLD_OSGLAYER_LIBRARY_DEBUG)
    set(MWORLD_LIBRARIES ${MWORLD_LIBRARIES}
        optimized "${MWORLD_OSGLAYER_LIBRARY_RELEASE}"
        debug     "${MWORLD_OSGLAYER_LIBRARY_DEBUG}"
    )
else()
    message(STATUS "Attention! Debug version of mwOsgLayer not found.")
    set(MWORLD_LIBRARIES ${MWORLD_LIBRARIES}
        "${MWORLD_OSGLAYER_LIBRARY_RELEASE}"
    )
endif()

MARK_AS_ADVANCED(MWORLD_LIBRARIES)

message(STATUS "MWORLD_LIBRARIES=${MWORLD_LIBRARIES}")


# handle the QUIETLY and REQUIRED arguments and set
# MWORLD_FOUND to TRUE as appropriate
INCLUDE( FindPackageHandleStandardArgs )
FIND_PACKAGE_HANDLE_STANDARD_ARGS( MWORLD DEFAULT_MSG MWORLD_INCLUDE_DIR MWORLD_LIBRARIES)
FIND_PACKAGE_HANDLE_STANDARD_ARGS( MWORLD_APP DEFAULT_MSG MWORLD_APP_INCLUDE_DIR MWORLD_APP_LIBRARY)
