
FIND_PATH(TIFF_DIR version.txt
          $ENV{TIFF_DIR}
	  $ENV{EXTERNALS_DEPS_DIR}/${DEPS_PLATFORM}/tiff
	  ${EXTERNALS_DEPS_DIR}/${DEPS_PLATFORM}/tiff
	  NO_DEFAULT_PATH
)

FIND_PATH(TIFF_INCLUDE_DIR tiffio.h
          PATHS
  	  ${TIFF_DIR}/4.0.3/${SYSTEM_ID}
	  ${TIFF_DIR}
          $ENV{TIFF_DIR}
	  PATH_SUFFIXES include
)

FIND_LIBRARY(TIFF_LIBRARY
  NAMES libtiff_i
  PATHS
  ${TIFF_DIR}/4.0.3/${SYSTEM_ID}/lib
  ${TIFF_DIR}
  $ENV{TIFF_DIR}
  PATH_SUFFIXES lib lib64
)

# handle the QUIETLY and REQUIRED arguments and set
# TIFF_FOUND to TRUE as appropriate
INCLUDE( FindPackageHandleStandardArgs )
FIND_PACKAGE_HANDLE_STANDARD_ARGS( TIFF DEFAULT_MSG TIFF_LIBRARY TIFF_INCLUDE_DIR)

MARK_AS_ADVANCED(TIFF_INCLUDE_DIR TIFF_LIBRARY)
